10 '
20 '
30 '
40 '
50 '
60 '
70 '
80 '
90 '
100 '
110 '
120 '
130 '
140 '
150 '
160 '
170 '
180 STOP ON:ON STOP GOSUB 4830
190 COLOR 15,4,4:CLS:DEFINTA-Z
200 VI=4:F=700:V=0:B=13:G=6:H=12
210 X=92:Y=115
220 T=78:P=30
230 Q=96:W=80
240 K=109:J=165
250 L=0:R=0
260 XX=INT(RND(-TIME))
270 ON INTERVAL=400 GOSUB 700 'quitar f. y velocidad
280 ON SPRITE GOSUB 1660
290 '
300 SCREEN2,2,0
310 OPEN"GRP:"AS#1
320 '
330 GOSUB 4450 'LECTURA DE SPRITES
340 GOSUB 3510 'PRESENTACION
350 GOSUB 730 'MARCADOR
360 GOSUB 2920 'CUENTA -
370 PLAY"V15L16S8M2000DFGDFGAAC":FORG1=0TO2000:NEXT
380 GOTO 1050 ' BUCLE PRINCIPAL
390 '
400 '
410 '
420 '
430 '
440 '
450 '
460 '
470 '
480 '
490 IF V=>50 AND F=>10 THEN V=V-40:F=F-10:GOSUB700:INTERVALOFF ELSE RETURN' fuel y velo.
500 P=P-2:W=W-2:J=J-2
510 RETURN
520 '
530 X=X+5:V=V+3:RETURN
540 '
550 X=X-5:V=V+3:RETURN
560 '
570 '
580 '
590 '
600 '
610 '
620 '
630 '
640 '
650 '
660 '
670 '
680 LINE(199,25)-(252,45),1,BF
690 '
700 IF F=>10 THEN F=F-10:LINE(199,99)-(252,110),1,BF
710 '
720 IF V>0 AND V<=300 THEN LINE(199,166)-(252,178),1,BF:INTERVAL OFF
730 DRAW"BM199,10":PRINT#1,"VIDAS"
740 DRAW"BM200,10":PRINT#1,"VIDAS"
750 DRAW"BM207,35":PRINT#1,VI
760 DRAW"BM199,74":PRINT#1,"FUEL"
770 DRAW"BM200,74":PRINT#1,"FUEL"
780 DRAW"BM199,99":PRINT#1,F
790 DRAW"BM198,141":PRINT#1,"V. K/H"
800 DRAW"BM199,141":PRINT#1,"V. K/H"
810 DRAW"BM198,166":PRINT#1,V
820 RETURN
830 '
840 '
850 '
860 '
870 '
880 '
890 '
900 '
910 '
920 L=L+10:IF L>190 THEN L=0
930 IF R=1000 THEN 2030'VICTORIA
940 IF V<>300 THEN V=V+2
950 P=P+(V/10):W=W+(V/10):J=J+(V/10)
960 RETURN
970 '
980 '
990 '
1000 '
1010 '
1020 '
1030 '
1040 '
1050 INTERVAL ON:SPRITE ON
1060 S=STICK(Z)
1070 U$=INKEY$:IF U$=""THEN1090
1080 IF ASC(U$)=24 THEN 1890
1090 ON S GOSUB 490,490,530,530,490,550,550,490
1100 IF STRIG(Z)=-1 THEN R=R+1:GOSUB 920
1110 IF STRIG(Z)<>-1 AND V>0 THEN GOSUB 700
1120 IF V=>300 THEN V=300
1130 IF F=10 THEN BEEP
1140 IF F<=0 THEN 1890
1150 IF X<74 OR X>115 THEN GOSUB 1660
1160 IF R=100 THEN KM=10:GOSUB 3190'C.BORDES PANT
1170 IF R=200 THEN KM=20:GOSUB 3240
1180 IF R=300 THEN KM=30:GOSUB 3290
1190 IF R=400 THEN KM=40:GOSUB 3340
1200 IF R=500 THEN KM=50:GOSUB 3390:VI=VI+1:F=F+150:BEEP:PLAY"v15o6bc60":GOSUB680
1210 IF R=600 THEN KM=60:GOSUB 3190
1220 IF R=700 THEN KM=70:GOSUB 3240
1230 IF R=800 THEN KM=80:GOSUB 3290
1240 IF R=900 THEN KM=90:GOSUB 3340
1250 '
1260 IF P>200 THEN P=-10:T=INT(RND(1)*72)+76:B=INT(RND(1)*12)+2
1270 IF T<77 THEN T=77
1280 IF T>108 THEN T=108
1290 '
1300 IF W>200 THEN W=-10:Q=INT(RND(1)*72)+76:G=INT(RND(1)*6)+3
1310 IF Q<77 THEN Q=77
1320 IF Q>108 THEN Q=108
1330 '
1340 IF J>200 THEN J=-10:K=INT(RND(1)*72)+76:H=INT(RND(1)*12)+2
1350 IF K<77 THEN K=77
1360 IF K>108 THEN K=108
1370 PUT SPRITE 0,(X,Y),1,0
1380 PUT SPRITE 1,(T,P),B,0
1390 PUT SPRITE 2,(Q,W),G,0
1400 PUT SPRITE 3,(K,J),H,0
1410 PUT SPRITE 4,(62,L),15,1
1420 PUT SPRITE 5,(62,L+45),15,1
1430 PUT SPRITE 6,(62,L+90),15,1
1440 PUT SPRITE 7,(62,L+135),15,1
1450 PUT SPRITE 8,(62,L+175),15,1
1460 PUT SPRITE 9,(62,L+220),15,1
1470 PUT SPRITE 10,(118,L),15,1
1480 PUT SPRITE 11,(118,L+45),15,1
1490 PUT SPRITE 12,(118,L+90),15,1
1500 PUT SPRITE 13,(118,L+135),15,1
1510 PUT SPRITE 14,(118,L+175),15,1
1520 PUT SPRITE 15,(118,L+220),15,1
1530 IF V<50 THEN VO=50
1540 IF V>100 THEN VO=5ELSE VO=90
1550 SOUND5,15:SOUND7,VO:SOUND10,16:SOUND11,50:SOUND12,0:SOUND13,10
1560 GOTO 1050
1570 '
1580 '
1590 '
1600 '
1610 '
1620 '
1630 '
1640 '
1650 '
1660 SPRITE OFF:INTERVAL OFF
1670 STRIG(Z)OFF
1680 BEEP
1690 PUT SPRITE 0,(X,Y),1,2
1700 SOUND0,0:SOUND1,5:SOUND2,0:SOUND3,13:SOUND4,255:SOUND5,15:SOUND6,30:SOUND7,0:SOUND8,16:SOUND9,16:SOUND10,16:SOUND11,0:SOUND12,5:SOUND13,0:SOUND12,56:SOUND13,0
1710 FOR G1=1 TO 2500:NEXT:BEEP:BEEP
1720 IF VI=0 THEN 1890
1730 VI=VI-1:V=1:GOSUB 680
1740 PUT SPRITE 0,(0,0),0,2
1750 X=92:T=78:Q=96:K=109:P=20:W=60:J=170
1760 PUT SPRITE 1,(T,P),G,0
1770 PUT SPRITE 2,(Q,W),G,0
1780 PUT SPRITE 3,(K,J),G,0
1790 GOSUB 2920 '3-2-1-0
1800 RETURN
1810 '
1820 '
1830 '
1840 '
1850 '
1860 '
1870 '
1880 '
1890 INTERVAL OFF
1900 BEEP:FOR G1=1 TO 9000:NEXT
1910 SCREEN1:KEY OFF
1920 LOCATE10,11:PRINT"GAME OVER"
1930 PLAY"V15L8O4BFEBFEEFBEFBAAAA.D.E.F.G.A.B.DDDD.A","V15L8O6BFEBFEEFBEFBAAA.D.E.F.G.A.B.DDDD..B"
1940 IF PLAY(1) THEN 1940
1950 GOTO 4280'FINALIZAR
1960 '
1970 '
1980 '
1990 '
2000 '
2010 '
2020 '
2030 INTERVAL OFF:SPRITE OFF
2040 STRIG(0)OFF:BEEP
2050 PLAY"V15L64O6FGD.FGD.GDF.ED.DE.ED.DEAC.AC.AC.AC","V13L63O5FGD.FGD.GDF.ED.DE.ED.DEAC.AC.AC"
2060 FOR G1=0 TO 5000:NEXT
2070 SOUND10,15:SOUND9,15:FOR II=1 TO 200:SOUND0,II:SOUND1,II:SOUND2,II:NEXT
2080 FOR WW=Y TO -30 STEP -4
2090 PUT SPRITE 0,(X,WW),1,0
2100 NEXT WW:BEEP
2110 SCREEN0:SCREEN2,2:VDP(1)=178
2120 PLAY"V15L64O5s8m1500EAEAEAFAFAFADADADAEAEAEAFAFAFAFADADADADA.FGFGFGFGFGECECECECECEC","V15O5L16T250EAEAEAEAEAEAEAEAEAFAFAFADA"
2130 LINE(10,0)-(255,80),8,BF
2140 LINE(10,73)-(255,191),12,BF
2150 FOR QQ=10 TO 255 STEP 8
2160 LINE(QQ,0)-(QQ,70),1:NEXT
2170 FOR QQ=0 TO 70 STEP 8
2180 LINE(10,QQ)-(255,QQ),1:NEXT
2190 LINE(10,65)-(255,73),10,BF
2200 LINE(160,191)-(176,101),6,BF
2210 DRAW"bm160,100c4l40u60e17r94g18l92"
2220 DRAW"bm160,100r55u59d59e17u60"
2230 PAINT(170,95),4
2240 PAINT(225,85),4
2250 PAINT(170,24),4
2260 LINE(160,99)-(176,80),1,BF
2270 LINE(215,100)-(215,41),1:LINE(120,41)-(215,41),1:LINE(215,41)-(232,25),1
2280 LINE(152,56)-(183,66),1,BF
2290 DRAW"BM156,58":PRINT#1,"FIN"
2300 DRAW"BM106,110":PRINT#1,"100 KM"
2310 DRAW"BM107,110":PRINT#1,"100 KM"
2320 DRAW"BM157,58":PRINT#1,"FIN"
2330 VDP(1)=226
2340 RESTORE:GOSUB 4450
2350 FOR JJ=190 TO 80 STEP -1
2360 PUT SPRITE0,(161,JJ),1,0
2370 FOR G1=1TO70:NEXTG1:NEXT JJ
2380 PUT SPRITE0,(0,0),0,0
2390 LINE(160,100)-(176,81),14,BF
2400 FOR JJ=81 TO 99 STEP 2
2410 LINE(160,JJ)-(176,JJ),1:NEXT
2420 PLAY"V15O5L8T100S8M1000DFG.DFB.DFG.DFB.EBD.EBD.EBD.FE.FE.FE.FEBAC.BAC.BAC"
2430 IF PLAY(1) THEN 2430
2440 COLOR 15,1,1:CLS
2450 LINE(10,0)-(255,191),7,B
2460 CIRCLE(45,70),6,4,,,.5
2470 CIRCLE(68,70),6,4,,,.5
2480 PSET(45,70),15
2490 PSET(68,70),15
2500 CIRCLE(57,76),35,6,,,3/2
2510 DRAW"BM56,70C6D3GDFGDFGDFGDGD"
2520 DRAW"BM60,78C6D2FD3F"
2530 DRAW"BM50,99C6F2RFR8RERE3"
2540 DRAW"BM17,15":COLOR4:PRINT#1,"UN PROGRAMA DE DANIEL COLOMER"
2550 DRAW"BM18,15":PRINT#1,"UN PROGRAMA DE DANIEL COLOMER":COLOR 15
2560 DRAW"BM107,40":PRINT#1,"足 ENHORABUENA !"
2570 DRAW"BM108,40":PRINT#1,"足 ENHORABUENA !"
2580 DRAW"BM91,60":PRINT#1,"HAS LLEGADO AL FINAL"
2590 DRAW"BM92,60":PRINT#1,"HAS LLEGADO AL FINAL"
2600 DRAW"BM95,80":PRINT#1,"DE ESTA AVENTURA"
2610 DRAW"BM96,80":PRINT#1,"DE ESTA AVENTURA"
2620 DRAW"BM20,130":PRINT#1,"ERES TODO UN CAMPEON "
2630 DRAW"BM21,130":PRINT#1,"ERES TODO UN CAMPEON "
2640 DRAW"BM19,160":PRINT#1,"ENCANTADO DE HABERTE CONOCIDO"
2650 DRAW"BM20,160":PRINT#1,"ENCANTADO DE HABERTE CONOCIDO"
2660 PLAY"V15L16T150M200CBCBCBDADAFADADAFAGBGEGEGECBCBCBCBCB2GDGDGD2CACACACA.EFB.EFB.EFB.BACcbcbcbcbdadadafafafafgd.","V15L64S8M1000O6B.ACDGCBcbcbcbcbdadadafadafagb.gegege.cbcbcbcbcbcb.gdgdgdgdgdgd.cacacaca.efb.efb.efb.efb.ge.ge.gegegegegeda.da.ge.dab"
2670 FOR G1=1 TO 11000:NEXT:RUN
2680 '
2690 '
2700 '
2710 '
2720 '
2730 '
2740 '
2750 CLS:COLOR 15,1:CLS
2760 LINE(10,0)-(184,191),12,BF
2770 LINE(69,0)-(131,191),14,BF
2780 LINE(190,0)-(255,191),4,B
2790 LINE(191,1)-(254,190),4,B
2800 LINE(190,63)-(255,64),4,BF
2810 LINE(190,128)-(255,129),4,BF
2820 LINE(69,0)-(77,191),6,BF
2830 LINE(126,0)-(133,191),6,BF
2840 FOR LI=3 TO 187 STEP 14
2850 LINE(101,LI)-(101,LI+6),1,BF
2860 NEXT
2870 DRAW"BM16,170":PRINT#1,"00  Km"
2880 DRAW"BM16,171":PRINT#1,"00  Km"
2890 RETURN
2900 '
2910 '5-4-3-2-1-0
2920 LINE(95,90)-(105,102),1,BF
2930 DRAW"BM98,93":PRINT#1,"5"
2940 FOR G1=1 TO 900:NEXT
2950 LINE(95,90)-(105,102),1,BF
2960 DRAW"BM98,93":PRINT#1,"4"
2970 FOR G1=1 TO 900:NEXT
2980 LINE(95,90)-(105,102),1,BF
2990 DRAW"BM98,93":PRINT#1,"3"
3000 FOR G1=1 TO 900:NEXT
3010 LINE(95,90)-(105,102),1,BF
3020 DRAW"BM98,93":PRINT#1,"2"
3030 FOR G1=1 TO 900:NEXT
3040 LINE(95,90)-(105,102),1,BF
3050 DRAW"BM98,93":PRINT#1,"1"
3060 FOR G1=1 TO 900:NEXT
3070 LINE(95,90)-(105,102),1,BF
3080 DRAW"BM98,93":PRINT#1,"0"
3090 FOR G1=1 TO 900:NEXT
3100 LINE(95,90)-(105,102),14,BF
3110 RETURN
3120 '
3130 '
3140 '
3150 '
3160 '
3170 '
3180 '
3190 LINE(10,0)-(69,191),10,BF
3200 LINE(134,0)-(183,191),10,BF
3210 DRAW"BM16,170":PRINT#1,KM"Km"
3220 DRAW"BM16,171":PRINT#1,KM"Km"
3230 RETURN
3240 LINE(10,0)-(69,191),4,BF
3250 LINE(134,0)-(183,191),4,BF
3260 DRAW"BM16,170":PRINT#1,KM"Km"
3270 DRAW"BM16,171":PRINT#1,KM"Km"
3280 RETURN
3290 LINE(10,0)-(69,191),13,BF
3300 LINE(134,0)-(183,191),13,BF
3310 DRAW"BM16,170":PRINT#1,KM"Km"
3320 DRAW"BM16,171":PRINT#1,KM"Km"
3330 RETURN
3340 LINE(10,0)-(69,191),7,BF
3350 LINE(134,0)-(183,191),7,BF
3360 DRAW"BM16,171":PRINT#1,KM"Km"
3370 DRAW"BM16,172":PRINT#1,KM"Km"
3380 RETURN
3390 LINE(10,0)-(69,191),8,BF
3400 LINE(134,0)-(183,191),8,BF
3410 DRAW"BM16,171":PRINT#1,KM"Km"
3420 DRAW"BM16,172":PRINT#1,KM"Km"
3430 RETURN
3440 '
3450 '
3460 '
3470 '
3480 '
3490 '
3500 '
3510 NN=210
3520 FOR JJ=NN TO 72 STEP -5
3530 PUT SPRITE 0,(108,JJ),15,3
3540 PUT SPRITE 1,(124,JJ),15,4
3550 NEXT
3560 LINE(91,98)-(156,98),15
3570 PRESET(94,103):PRINT#1,"SOFTWARE"
3580 PRESET(95,104):PRINT#1,"SOFTWARE"
3590 IF INKEY$=" "THEN 3600 ELSE FOR G1=0 TO 5000:NEXT
3600 PUT SPRITE 0,(255,0),0,3
3610 PUT SPRITE 1,(255,191),0,4
3620 VDP(1)=178:COLOR,1,1:CLS
3630 Z$="C6L15U50R15D8L10D34R10D8"
3640 PSET(48,60):DRAW Z$:PAINT(46,58),6
3650 Z1$="C2L5HUHUHUHUHUHUHUHUHUHD19L5U50R20D23L13FDFDFDFDFDFDFDFDFDFDFDFDFDF":Z2$="C2U6R6D6L6"
3660 PSET(83,60):DRAW Z1$:PSET(70,25):DRAW Z2$:PAINT(81,58),2
3670 Z3$="C13L7U10L7D10L7U50R22D50":Z4$="C13U11R6D11L6"
3680 PSET(118,60):DRAW Z3$:PSET(105,37):DRAW Z4$:PAINT(116,58),13
3690 DRAW"BM153,60C4L20EUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUL22E7R27GDGDGDGDGDGDGDGDGDGDGDGDGDGDGDGDGDGDGDGDGDR20G7L10":PAINT(145,58),4
3700 DRAW"BM193,60C10L5U27HUHUHUHUHUHUHUHUHUHUHUR7FDFDFDFDFDFDFDFDFDFDFEUEUEUEUEUEUEUEUEUEUEUEUEUR7DGDGDGDGDGDGDGDGDGDGDGDGDGDGDGD24L10":PAINT(193,57),10
3710 PSET(80,135):DRAW Z1$:PSET(67,100):DRAW Z2$:PAINT(78,133),2
3720 DRAW"BM115,135C9L20U50R20D50":DRAW"BM100,125U30R10D30L10":PAINT(113,133),9
3730 PSET(150,135):DRAW Z3$:PSET(137,113):DRAW Z4$:PAINT(145,132),13
3740 DRAW"BM165,135C5U50R15FDFDFDFDFDFDFDFD20GDGDGDGDGDGDGDGL15":DRAW"BM173,105R3DFDFD5GDGDGL3U14":PAINT(166,133),5
3750 DRAW"BM15,180":COLOR 15:PRINT#1,"(C) DANIEL COLOMER (C) 1989"
3760 DRAW"BM16,180":PRINT#1,"(C) DANIEL COLOMER (C) 1989"
3770 VDP(1)=226
3780 IF STRIG(0)=-1 THEN 3810
3790 PLAY"V15O5L8T100S8M1000DFG.DFB.DFG.DFB.EBD.EBD.EBD.FE.FE.FE.FEBAC.BAC.BAC"
3800 IF PLAY(1) THEN 3800
3810 CLS:DRAW"BM70,10":PRINT#1,"-ELIGE O PCION-"
3820 '
3830 DRAW"BM71,10":PRINT#1,"-ELIGE OPCION-"
3840 DRAW"BM51,70":COLOR2:PRINT#1,"1> EMPEZAR YA !"
3850 DRAW"BM52,70":PRINT#1,"1> EMPEZAR YA !"
3860 DRAW"BM51,90":COLOR4:PRINT#1,"2> INSTRUCCIONES"
3870 DRAW"BM52,90":PRINT#1,"2> INSTRUCCIONES"
3880 DRAW"BM51,110":COLOR6:PRINT#1,"3> VOLVER A LA PORTADA"
3890 DRAW"BM52,110":PRINT#1,"3> VOLVER A LA PORTADA"
3900 DRAW"BM51,130":COLOR 10:PRINT#1,"4> VOLVER AL BASIC"
3910 DRAW"BM52,130":PRINT#1,"4> VOLVER AL BASIC"
3920 DRAW"BM51,150":COLOR 7:PRINT#1,"5>JUGAR CON JOYSTICK"
3930 DRAW"BM52,150":PRINT#1,"5> JUGAR CON JOYSTICK"
3940 V$=INKEY$
3950 ON VAL(V$) GOTO 2750,4060,3970,3980,3990
3960 GOTO 3940
3970 RUN'VOLVER PORTADA
3980 GOTO4830'VOLVER BASIC
3990 SCREEN3:COLOR2:DRAW"bm70,80":PRINT#1,"O.K.":FOR G1=0TO900:NEXT:Z=1:SCREEN2:GOTO 3810'JUG.JOYSTICK
4000 '
4010 '
4020 '
4030 '
4040 '
4050 '
4060 SCREEN0:COLOR10,1,1:KEY OFF:WIDTH40:CLS
4070 LOCATE9,0:PRINT"- INSTRUCCIONES -"
4080 LOCATE 1,2:PRINT"D-COLOMER ha creado el nuevo TURBO K-99 (black car). Tu lo manejas para la gran carrera de los 100 KM,pero en esta carrera vale todo...iran a por ti... asi que demuestrales que tu eres el mejor. Adelantalos y ni siquiera los ro
4090 LOCATE 33,7:PRINT"ces."
4100 LOCATE1,9:PRINT"Tienes cinco vidas, pero puedes conseguir otra a los 50km."
4110 LOCATE 1,11:PRINT"Puedes alcanzar los 300 km/h (足el motor puede explotar!)
4120 LOCATE 1,14:PRINT"Cuidado con el fuel, desciende. A los 50 km aumenta un poco."
4130 LOCATE 1,17:PRINT"Pulsa <SELECT> para salir del programa."
4140 LOCATE 1,19:PRINT"Aceleras con <SPACE> y frenas con el cursor (1)"
4150 LOCATE 0,22:PRINT"Pulsa <SPACE> para volver a opcion"
4160 PLAY"v15l16o5deb.ga.ga.deb.ga.ga.f"
4170 IN$=INKEY$
4180 IF IN$<>" " THEN 4170
4190 SCREEN3:DRAW"BM15,60":PRINT#1,"足SUERTE!"
4200 FOR G1=0 TO 1000:NEXT:SCREEN2
4210 GOTO 3810
4220 '
4230 '
4240 '
4250 '
4260 '
4270 '
4280 SCREEN0:COLOR15,1:MR=R+1
4290 LOCATE2,7:PRINT"...OTRA VEZ SERA...VENGA ESE ANIMO!"
4300 LOCATE1,12:PRINT"HAS RECORRIDO "R/10" KILOMETROS"
4310 LOCATE1,15:PRINT"TE QUEDABA "F" DE FUEL"
4320 LOCATE1,18:PRINT"TE QUEDABAN "VI" VIDAS"
4330 LOCATE1,21:PRINT"IBAS A UNA VELOCIDAD DE "V" K/H"
4340 FOR G1=1 TO 15000:NEXT:RUN
4350 '
4360 '
4370 '
4380 '
4390 '
4400 '
4410 '
4420 '
4430 '
4440 '
4450 FOR U=0 TO 4
4460 A$=""
4470 FOR I=1 TO 32
4480 READ A:A$=A$+CHR$(A)
4490 NEXT I
4500 SPRITE$(U)=A$
4510 NEXT U
4520 RETURN
4530 '
4540 '
4550 '
4560 '
4570 '
4580 '
4590 '
4600 '
4610 '
4620 '
4630 '
4640 '
4650 DATA 0,7,15,13,63,63,63,15,12,12,12,63,63,63,15,7,0,224,240,144,252,252,252,240,48,48,48,252,252,252,240,224
4660 '
4670 '
4680 '
4690 DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
4700 '
4710 '
4720 '
4730 DATA 1,3,7,14,14,7,7,3,3,15,15,3,3,7,3,1,96,192,224,208,240,248,56,224,224,240,48,48,48,96,96,248
4740 '
4750 '
4760 '
4770 DATA 240,248,252,206,199,195,193,193,193,193,195,199,206,252,248,240,0,0,0,15,31,184,176,176,176,191,191,63,48,48,48,48
4780 '
4790 '
4800 '
4810 DATA 0,0,0,140,204,238,111,111,111,239,237,236,108,108,108,108,0,12,0,108,108,108,108,108,108,236,236,236,236,108,108,108
4820 '
4830 PLAY"V15L64o6AC40":COLOR15,1,1:CLS:SCREEN0:KEY OFF:WIDTH40:STOP OFF
4840 END















